cs1302-gallery:
total 60
-rw-r--r-- 1 ugrad  2649 Apr 22 04:09 pom.xml
-rw-r--r-- 1 ugrad 48446 Apr 22 04:09 README.md
-rw-r--r-- 1 ugrad     0 Apr 23 05:57 rec4546
drwxr-xr-x 3 ugrad  4096 Apr 22 04:09 src
drwxr-xr-x 5 ugrad  4096 Apr 23 05:56 target

cs1302-gallery/src:
total 4
drwxr-xr-x 4 ugrad 4096 Apr 22 04:11 main

cs1302-gallery/src/main:
total 8
drwxr-xr-x 3 ugrad 4096 Apr 22 04:09 java
drwxr-xr-x 3 ugrad 4096 Apr 22 10:01 resources

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 22 04:09 cs1302

cs1302-gallery/src/main/java/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 23 05:47 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 28
-rw-r--r-- 1 ugrad 2591 Apr 23 04:34 GalleryApp.java
-rw-r--r-- 1 ugrad  790 Apr 22 04:09 GalleryDriver.java
-rw-r--r-- 1 ugrad 4243 Apr 23 05:24 MainContentComp.java
-rw-r--r-- 1 ugrad 3251 Apr 23 05:44 MenuComponent.java
-rw-r--r-- 1 ugrad 6822 Apr 23 05:47 ToolbarComponent.java

cs1302-gallery/src/main/resources:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 22 10:01 cs1302

cs1302-gallery/src/main/resources/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 22 10:01 gallery

cs1302-gallery/src/main/resources/cs1302/gallery:
total 12
-rw-r--r-- 1 ugrad 175 Apr 22 04:25 DARK.css
-rw-r--r-- 1 ugrad 175 Apr 22 04:24 RADIANT.css
-rw-r--r-- 1 ugrad 175 Apr 22 04:24 UGA.css

cs1302-gallery/target:
total 12
drwxr-xr-x 3 ugrad 4096 Apr 23 05:56 classes
drwxr-xr-x 3 ugrad 4096 Apr 23 05:56 generated-sources
drwxr-xr-x 3 ugrad 4096 Apr 23 05:56 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 23 05:56 cs1302

cs1302-gallery/target/classes/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 23 05:56 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 40
-rw-r--r-- 1 ugrad  175 Apr 23 05:56 DARK.css
-rw-r--r-- 1 ugrad 4045 Apr 23 05:56 GalleryApp.class
-rw-r--r-- 1 ugrad 1126 Apr 23 05:56 GalleryDriver.class
-rw-r--r-- 1 ugrad 4336 Apr 23 05:56 MainContentComp.class
-rw-r--r-- 1 ugrad 3778 Apr 23 05:56 MenuComponent.class
-rw-r--r-- 1 ugrad  175 Apr 23 05:56 RADIANT.css
-rw-r--r-- 1 ugrad 8071 Apr 23 05:56 ToolbarComponent.class
-rw-r--r-- 1 ugrad  175 Apr 23 05:56 UGA.css

cs1302-gallery/target/generated-sources:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 23 05:56 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 23 05:56 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 23 05:56 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 23 05:56 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r-- 1 ugrad 177 Apr 23 05:56 createdFiles.lst
-rw-r--r-- 1 ugrad 422 Apr 23 05:56 inputFiles.lst
/home/ugrads/tiffany/cs1302-gallery:/home/work/cs1302a
